<android.support.design.widget.FloatingActionButton
    android:id="@+id/float_action_button_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_content_save_white_36dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />